{
    "name": "wumvi/selectel-dns-api",
    "authors": [
        {
            "name": "Vitaliy Kozlenko",
            "email": "vk@wumvi.com"
        }
    ],
    "require": {
        "wumvi/lightweight-curl": "1.30",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "Wumvi\\DnsApi\\": "src"
        }
    },
    "license": "MIT"
}
